<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='raw_pharmacy_claims_10k' inline='true' name='federated.1d00y2p1mb7ag815fcwf901dhalf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='raw_pharmacy_claims_10k' name='textscan.176bqy70ypp0hj0zjj68e0uh31xk'>
            <connection class='textscan' directory='/Users/andresmancillas/Documents/PriorAuth_Ops_Project' filename='raw_pharmacy_claims_10k.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.176bqy70ypp0hj0zjj68e0uh31xk' name='raw_pharmacy_claims_10k.csv' table='[raw_pharmacy_claims_10k#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Claim_ID' ordinal='0' />
            <column datatype='string' name='Drug_Name' ordinal='1' />
            <column datatype='string' name='Drug_Class' ordinal='2' />
            <column datatype='integer' name='Rejection_Code' ordinal='3' />
            <column datatype='datetime' name='Submission_Date' ordinal='4' />
            <column datatype='datetime' name='Resolution_Date' ordinal='5' />
            <column datatype='string' name='Status' ordinal='6' />
            <column datatype='string' name='Denial_Reason' ordinal='7' />
            <column datatype='real' name='Patient_Out_of_Pocket_Cost' ordinal='8' />
            <column datatype='real' name='Days_to_Resolution' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Claim_ID]</local-name>
            <parent-name>[raw_pharmacy_claims_10k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug_Name]</local-name>
            <parent-name>[raw_pharmacy_claims_10k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug_Class]</local-name>
            <parent-name>[raw_pharmacy_claims_10k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rejection_Code]</local-name>
            <parent-name>[raw_pharmacy_claims_10k.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submission_Date]</local-name>
            <parent-name>[raw_pharmacy_claims_10k.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution_Date]</local-name>
            <parent-name>[raw_pharmacy_claims_10k.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[raw_pharmacy_claims_10k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denial_Reason]</local-name>
            <parent-name>[raw_pharmacy_claims_10k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Out_of_Pocket_Cost]</local-name>
            <parent-name>[raw_pharmacy_claims_10k.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_to_Resolution]</local-name>
            <parent-name>[raw_pharmacy_claims_10k.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Denial Rate %' datatype='real' default-format='p0.00%' name='[Calculation_4290433894957056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IIF([Status] = &apos;Denied&apos;, [Claim_ID], NULL)) / COUNT([Claim_ID])' />
      </column>
      <column caption='Claim ID' datatype='string' name='[Claim_ID]' role='dimension' type='nominal' />
      <column caption='Days to Resolution' datatype='real' name='[Days_to_Resolution]' role='measure' type='quantitative' />
      <column caption='Denial Reason' datatype='string' name='[Denial_Reason]' role='dimension' type='nominal' />
      <column caption='Drug Class' datatype='string' name='[Drug_Class]' role='dimension' type='nominal' />
      <column caption='Drug Name' datatype='string' name='[Drug_Name]' role='dimension' type='nominal' />
      <column caption='Patient Out of Pocket Cost' datatype='real' name='[Patient_Out_of_Pocket_Cost]' role='measure' type='quantitative' />
      <column caption='Rejection Code' datatype='integer' name='[Rejection_Code]' role='dimension' type='ordinal' />
      <column caption='Resolution Date' datatype='datetime' name='[Resolution_Date]' role='dimension' type='ordinal' />
      <column caption='Submission Date' datatype='datetime' name='[Submission_Date]' role='dimension' type='ordinal' />
      <column caption='raw_pharmacy_claims_10k.csv' datatype='table' name='[__tableau_internal_object_id__].[raw_pharmacy_claims_10k.csv_0668CC1450DD46E98518E49B430D3978]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Class Denial Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_pharmacy_claims_10k' name='federated.1d00y2p1mb7ag815fcwf901dhalf' />
          </datasources>
          <datasource-dependencies datasource='federated.1d00y2p1mb7ag815fcwf901dhalf'>
            <column caption='Denial Rate %' datatype='real' default-format='p0.00%' name='[Calculation_4290433894957056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IIF([Status] = &apos;Denied&apos;, [Claim_ID], NULL)) / COUNT([Claim_ID])' />
            </column>
            <column caption='Claim ID' datatype='string' name='[Claim_ID]' role='dimension' type='nominal' />
            <column caption='Drug Class' datatype='string' name='[Drug_Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Drug_Class]' derivation='None' name='[none:Drug_Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4290433894957056]' derivation='User' name='[usr:Calculation_4290433894957056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1d00y2p1mb7ag815fcwf901dhalf].[none:Drug_Class:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1d00y2p1mb7ag815fcwf901dhalf].[none:Drug_Class:nk]</rows>
        <cols>[federated.1d00y2p1mb7ag815fcwf901dhalf].[usr:Calculation_4290433894957056:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Drug Denial Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_pharmacy_claims_10k' name='federated.1d00y2p1mb7ag815fcwf901dhalf' />
          </datasources>
          <datasource-dependencies datasource='federated.1d00y2p1mb7ag815fcwf901dhalf'>
            <column caption='Denial Rate %' datatype='real' default-format='p0.00%' name='[Calculation_4290433894957056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IIF([Status] = &apos;Denied&apos;, [Claim_ID], NULL)) / COUNT([Claim_ID])' />
            </column>
            <column caption='Claim ID' datatype='string' name='[Claim_ID]' role='dimension' type='nominal' />
            <column caption='Drug Name' datatype='string' name='[Drug_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Drug_Name]' derivation='None' name='[none:Drug_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4290433894957056]' derivation='User' name='[usr:Calculation_4290433894957056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d00y2p1mb7ag815fcwf901dhalf].[none:Drug_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d00y2p1mb7ag815fcwf901dhalf].[usr:Calculation_4290433894957056:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1d00y2p1mb7ag815fcwf901dhalf].[none:Drug_Name:nk]</rows>
        <cols>[federated.1d00y2p1mb7ag815fcwf901dhalf].[usr:Calculation_4290433894957056:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Abandoned Claims'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_pharmacy_claims_10k' name='federated.1d00y2p1mb7ag815fcwf901dhalf' />
          </datasources>
          <datasource-dependencies datasource='federated.1d00y2p1mb7ag815fcwf901dhalf'>
            <column caption='Drug Class' datatype='string' name='[Drug_Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[raw_pharmacy_claims_10k.csv_0668CC1450DD46E98518E49B430D3978]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:raw_pharmacy_claims_10k.csv_0668CC1450DD46E98518E49B430D3978:qk]' pivot='key' type='quantitative' />
            <column caption='raw_pharmacy_claims_10k.csv' datatype='table' name='[__tableau_internal_object_id__].[raw_pharmacy_claims_10k.csv_0668CC1450DD46E98518E49B430D3978]' role='measure' type='quantitative' />
            <column-instance column='[Drug_Class]' derivation='None' name='[none:Drug_Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d00y2p1mb7ag815fcwf901dhalf].[none:Drug_Class:nk]'>
            <groupfilter function='member' level='[none:Drug_Class:nk]' member='&quot;Specialty&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d00y2p1mb7ag815fcwf901dhalf].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Abandoned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d00y2p1mb7ag815fcwf901dhalf].[none:Status:nk]</column>
            <column>[federated.1d00y2p1mb7ag815fcwf901dhalf].[none:Drug_Class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d00y2p1mb7ag815fcwf901dhalf].[__tableau_internal_object_id__].[cnt:raw_pharmacy_claims_10k.csv_0668CC1450DD46E98518E49B430D3978:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'><![CDATA[<[federated.1d00y2p1mb7ag815fcwf901dhalf].[__tableau_internal_object_id__].[cnt:raw_pharmacy_claims_10k.csv_0668CC1450DD46E98518E49B430D3978:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#a7acad' fontsize='10'>ABANDONED SPECIALTY CLAIMS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Prior Authorization Operational Performance &amp; Revenue Leak Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97660' id='9' param='vert' type-v2='layout-flow' w='98614' x='693' y='1170'>
            <zone h='5702' id='10' type-v2='title' w='98614' x='693' y='1170'>
            </zone>
            <zone h='91958' id='7' type-v2='layout-basic' w='98614' x='693' y='6872'>
              <zone h='45978' id='3' name='KPI Abandoned Claims' show-title='false' w='98614' x='693' y='6872'>
              </zone>
              <zone h='45980' id='5' name='Drug Denial Rates' show-title='false' w='49307' x='693' y='52850'>
              </zone>
              <zone h='45980' id='6' name='Class Denial Rates' show-title='false' w='49307' x='50000' y='52850'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
